{
  "app_name": "The Solution",
  "version": "1.0.0",
  "databases": [
    {
      "db": {
        "connection_string": "sqlite:///test/main.db"
      },
      "name": "Main",
      "url": "/main_page.html"
    },
    {
      "db": {
        "connection_string": "sqlite:///test/vend.db"
      },
      "name": "Vendors",
      "url": "/html/vendor.html"
    },
    {
      "db": {
        "connection_string": "sqlite:///test/system.db"
      },
      "name": "Systems",
      "url": "/html/system.html"
    },
    {
      "db": {
        "connection_string": "sqlite:///test/task.db"
      },
      "name": "Tasks",
      "url": "/html/task.html"
    },
    {
      "db": {
        "connection_string": "sqlite:///test/staff.db"
      },
      "name": "Staff",
      "url": "/html/staff.html"
    }
  ],
  "dialer": [
    {
      "business_line": "CRI",
      "header": "AccountNumber,DebtorName,StAddress1,City,State,Zip,Phone,DebtorTotalDue,DateOfReferral,DateofService,StatusCode,CollectorNumber,ClientNumber,ClientName,ZONE"
    },
    {
      "business_line": "RPED",
      "header": ""
    }

  ],
  "dialer_output_directory": "//nmeaf.org/files/IT_Processes/CRI/Dialer_File/output/",
  "dialer_archive": "//nmeaf.org/files/IT_Processes/CRI/Dialer_File/Archive/"
}